{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCloud": {
    "ProjectId": "BLAH",
    "DefaultStorageBucket": "blah",
    "DataLocation": "blah",
    "StorageClass": "blah"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/User/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/Misc/LogPageView",
        "Period": "1m",
        "Limit": 15
      },
      {
        "Endpoint": "*:/Misc/Heartbeat",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/Email",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "Sendgrid": {
    "ApiKey": "BLAH"
  },
  "AllowedHosts": "*"
}
